DS_NAME=panda
PERSIST_ADDRESS=10.193.41.180,10.193.33.238,10.193.34.15,10.193.35.50
CACHE_SIZE=1000
LOG_LEVEL=info
HEAP_SIZE=4g
JVM_PARAM=-XX:+UseConcMarkSweepGC
SEEK_TO_BEGINNING=false
MAX_POLL_RECORDS=200
ELASTICSEARCH_URL=http://elk-aws.uat.th.intranet:9200
ELASTICSEARCH_SIFT_LOGS_INDEX=pandalogs
CONTAINER_ID=panda
ELASTICSEARCH_SIFT_FILREPORT_INDEX=pandastats
ELASTICSEARCH_SIFT_BADRECORDS_INDEX=siftbadrecords
PERSIST_CLIENT=couchbasev7
SLEEPTIME=0
PERSIST_SSL=/opt/knowesis/sift/core/ssl/opolo_production_cb_certs.pem
PERSIST_USERNAME=opolopr
PERSIST_PASSWORD=0polodb!24
CONFIG_BUCKET=opolo_config_prod
DEFAULT_BUCKET=opolo_default_prod
APP_LOG_LEVEL=INFO
LOG_TYPE=console
NAMESPACE=ns-opolo-dev

